In [1]:
import pandas as pd, re
import io
import csv

df = pd.read_csv("/Users/clee/Documents/Lab/mlife/data/raw/nutrition_daily_summary.csv")

In [4]:
column_zero_counts = df.eq(0).sum()
column_zero_pct = df.eq(0).mean().mul(100)

column_zero_summary = (
    pd.DataFrame({
        "zero_count": column_zero_counts,
        "zero_pct_of_rows": column_zero_pct,
    })
    .sort_values("zero_pct_of_rows", ascending=False)
)

display(column_zero_summary.style.format({"zero_pct_of_rows": "{:.2f}%"}))

In [5]:
non_zero_group_counts = (
    df.melt(id_vars="Group", var_name="column", value_name="value")
      .query("value != 0")
      .groupby(["column", "Group"])
      .size()
      .unstack(fill_value=0)
      .sort_index()
)

display(non_zero_group_counts)

Group             mLife (control2)  mLife+Points2
column
Calories                     10313          11790
Carbs                        10168          11684
Date                         25075          25033
Fat                          10113          11662
Fiber                         9904          11429
Participant ID               25075          25033
Participant name             25075          25033
Protein                      10158          11707
Sodium                         154            163
Water                         4854           5466